.schedule-heading{
    display: flex;
    justify-content: center;
    letter-spacing: 10px;
    font-weight: bolder;
    color: white;
    font-size: 5vw;
    font-family: 'Si-ui-bold';
  }


    .visit-btn{
      width: 100%;
      padding: 2rem;
      font-size: large;
      font-weight: bolder;
      border-radius: 30%;
      color: #277E82;
      font-family: 'Si-ui-bold';
    }

    .form-input{
      width: 100%;
      border: none;
      border-bottom: 1px solid white;
      padding: 7px;
      background: transparent;
    }

    .form-label{
      font-family: 'Si-ui-light';
      color: white;
      letter-spacing: 2px;
    }


    .item { grid-area: item; }
    .item1 { grid-area: item1; }
    .item2 { grid-area: item2; }
    .item3 { grid-area: item3; }
    .item4 { grid-area: item4; }
    .item5 { grid-area: item5; }
    .item6 { grid-area: item6; }
    .item7 { grid-area: item7; }

    .grid-container {
        display: grid;
        grid-template-areas:
            'item item item item item item'
            'item1 item1 item1 item2 item2 item2'
            'item3 item3 item3 item4 item4 item4'
            'item5 item5 item5 item5 item5 item5'
            'item6 item6 item6 item7 item7 item7';
        grid-gap: 20px;
        padding-left: 20%;
        padding-right: 20%;
        background-color: #175C64;
    }